{
  "id": "chimera-nexus",
  "name": "Chimera Nexus",
  "version": "0.1.0",
  "minAppVersion": "1.8.9",
  "description": "Vault-native agentic platform for Obsidian",
  "author": "Chimera Nexus",
  "authorUrl": "",
  "isDesktopOnly": true
}
